# TokenAuthDemo

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/shiep/jwtauth/: JwtauthApplication.java
src/main/java/com/shiep/jwtauth/common/: ResultEnum.java  ResultVO.java
src/main/java/com/shiep/jwtauth/config/: DruidConfig.java  SecurityConfig.java
src/main/java/com/shiep/jwtauth/controller/: AuthController.java  FXUserController.java  LoginController.java  TaskController.java
src/main/java/com/shiep/jwtauth/entity/: FXRole.java  FXUser.java  FXUserRole.java  JwtAuthUser.java
src/main/java/com/shiep/jwtauth/filter/: JwtLoginAuthFilter.java  JwtPreAuthFilter.java
src/main/java/com/shiep/jwtauth/handler/: FxAccessDeniedHandler.java  FxAuthenticationSuccessHandler.java  FxLogoutSuccessHandler.java  UnAuthorizedEntryPoint.java
src/main/java/com/shiep/jwtauth/model/: LoginUser.java
src/main/java/com/shiep/jwtauth/repository/: FXRoleRepository.java  FXUserRepository.java  FXUserRoleRepository.java
src/main/java/com/shiep/jwtauth/service/: IFXUserService.java
src/main/java/com/shiep/jwtauth/service/impl/: FXUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shiep/jwtauth/utils/: JwtTokenUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: getToken.js
src/main/resources/templates/: homePage.html  loginPage.html
src/test/java/com/shiep/jwtauth/: JwtauthApplicationTests.java
